{
  "version": "1.99.30044",
  "releaseDate": "02-12-2025",
  "changelog": "",
  "minVersion": "1.0.0",
  "downloads": {
    "win32": "",
    "darwin": "",
    "Linux": ""
  },
  "checksums": {
    "win32": "",
    "darwin": "",
    "Linux": ""
  },
  "mandatory": false,
  "releaseNotes": ""
}

